{
    "tasks": [
        {
            "type": "shell",
            "label": "Make Executable",
            "command": "make",
            "options": {"cwd": "${workspaceFolder}/build"}
        }
    ],
    "version": "2.0.0"
}